.meditation-type {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    font-family: Inter, sans-serif;
}

.meditation-type h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.meditation-type p {
    color: #333;
    line-height: 1.6;
}

.banner2 {
    width: 70%;
    margin-top: 20px; /* Adjust top margin as needed */
    margin-left: 20px;
}

body { 
    background: -webkit-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #EC6F66 10%, #F3A183 90%); /* W3C */
    font-family: 'Raleway', sans-serif; 
    font-size: 20px; 
  }
  
  #header-container {
    display: block;
    position: absolute;
    width: 320px;
    height: 55px;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -87px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 10px;
    overflow: auto;
    margin-top: 20px;
  }

  .itemblah {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 200px;
  }

  .itemblahblah {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin-top: 200px;
  }

  *,
*::before,
*::after {
  box-sizing: border-box;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
}

select::-ms-expand {
  display: none;
}

.select {
margin-top: 10px;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid #777;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select select,
.select::after {
  grid-area: select;
}

.select:not(.select--multiple)::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: #777;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid blue;
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;
  height: 6rem;
}

select[multiple] option {
  white-space: normal;
  outline-color: blue;
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 10px;
}